# Generated by Django 2.1.7 on 2019-04-09 05:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='confirmed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='confirmed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='usertransaction',
            name='donatur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='donatur', to=settings.AUTH_USER_MODEL),
        ),
    ]
